snow:
  instance: devxxxxx                            #Service Now Instance
  monitor_ticket_id:                            #Incident Ticket to update. If none is provided a new one will be created
  user:                                         #Service Now Username. Account needs to have permissions to create and edit tickets
wait_time_seconds: 20                           #Time between checks
tickets_property_set: tickets                   #Property Set for tickets
management_property_set: Ticket Manager         #Property Set to manage this automation
                                                #These are the
                                                #{
                                                #    'blueprints': #Comma separated list of blueprint names to be monitored
                                                #    'pause': #true or false. automation pauses if true
                                                #}

